server.port=5678
kohesio.publicUrl=qanswer-core1.univ-st-etienne.fr
kohesio.directory=/Users/Dennis/IdeaProjects/kohesioBackend/dir
kohesio.sparqlEndpoint=https://qa.linkedopendata.eu/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=https://qa.linkedopendata.eu/api/endpoint/commission/nuts/sparql
