server.port=5678
geoLite.path=/Users/Dennis/IdeaProjects/kohesioBackend/GeoLite2
kohesio.publicUrl=dev.kohesio.linkedopendata.eu
kohesio.directory=cache_dir
kohesio.startup.initialize=false

#kohesio.sparqlEndpoint=${QANSWER_ENDPOINT}/api/endpoint/commission/eu/sparql
#kohesio.sparqlEndpointNuts=${QANSWER_ENDPOINT}/api/endpoint/commission/nuts/sparql
kohesio.sparqlEndpoint=https://dev.qa.linkedopendata.eu/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=https://dev.qa.linkedopendata.eu/api/endpoint/commission/nuts/sparql

# change logging level in order to debug (DEBUG)
logging.level.root=INFO