server.port=5678
geoLite.path=/Users/Dennis/IdeaProjects/kohesioBackend/GeoLite2
kohesio.publicUrl=qanswer-core1.univ-st-etienne.fr
kohesio.directory=cache_dir
kohesio.sparqlEndpoint=https://qa.linkedopendata.eu/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=https://qa.linkedopendata.eu/api/endpoint/commission/nuts/sparql
