server.port=5678
geoLite.path=/home/ubuntu/kohesio-backend-CI/GeoLite2
kohesio.publicUrl=https://kohesio.linkedopendata.eu
kohesio.directory=/home/ubuntu/kohesio-backend/dir
kohesio.sparqlEndpoint=http://localhost:4567/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=http://localhost:4567/api/endpoint/commission/nuts/sparql