server.port=5678
# path to the IPs 
geoLite.path=/data/GeoLite2
kohesio.publicUrl=${KOHESIO_PUBLIC_URL}
kohesio.directory=/data/cache
kohesio.startup.initialize=true

kohesio.sparqlEndpoint=${QANSWER_ENDPOINT}/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=${QANSWER_ENDPOINT}/api/endpoint/commission/nuts/sparql
# change logging level in order to debug (DEBUG)
logging.level.root=INFO