server.port=5678
geoLite.path=/Users/Dennis/IdeaProjects/kohesioBackend/GeoLite2
kohesio.publicUrl=dev.kohesio.linkedopendata.eu
kohesio.directory=cache_dir
kohesio.startup.initialize=false

#kohesio.sparqlEndpoint=${QANSWER_ENDPOINT}/api/endpoint/commission/eu/sparql
#kohesio.sparqlEndpointNuts=${QANSWER_ENDPOINT}/api/endpoint/commission/nuts/sparql
kohesio.sparqlEndpoint=https://qanswer-data.univ-st-etienne.fr/api/endpoint/admin/eu/sparql
kohesio.sparqlEndpointNuts=https://qanswer-data.univ-st-etienne.fr/api/endpoint/admin/eu/sparql

# change logging level in order to debug (DEBUG)
logging.level.eu.ec.doris.kohesio.controller=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER