server.port=5678
geoLite.path=/home/ubuntu/kohesio-backend-CI/GeoLite2
kohesio.publicUrl=https://kohesio.linkedopendata.eu
kohesio.directory=/home/ubuntu/kohesio-backend-CI
kohesio.sparqlEndpoint=https://localhost:4567/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=https://localhost:4567/api/endpoint/commission/nuts/sparql