server.port=5679
geoLite.path=/home/ubuntu/kohesio-backend-CI-dev/GeoLite2
kohesio.publicUrl=https://dev.kohesio.linkedopendata.eu
kohesio.directory=/home/ubuntu/kohesio-backend-CI-dev
kohesio.sparqlEndpoint=https://qanswer-data.univ-st-etienne.fr/api/endpoint/sparql
#kohesio.sparqlEndpoint=http://localhost:4567/api/endpoint/commission/eu/sparql
kohesio.sparqlEndpointNuts=http://localhost:4567/api/endpoint/commission/nuts/sparql