server.port=5678
# path to the IPs 
geoLite.path=/data/GeoLite2
kohesio.publicUrl=${KOHESIO_PUBLIC_URL}
kohesio.directory=/data/cache
kohesio.startup.initialize=true

kohesio.sparqlEndpoint=${QANSWER_ENDPOINT}
kohesio.sparqlEndpointNuts=${QANSWER_ENDPOINT_NUTS}
# change logging level in order to debug (DEBUG)
logging.level.root=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


similarityServiceUrl=https://analytics-api.cnect.eu/
similarityServiceUrl.apiKey=${SIMILARITY_SERVICE_API_KEY}